spring.datasource.name = test
spring.datasource.url = jdbc:mysql://192.168.3.230:3309/cloud_his_member?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = cloud_his_member
spring.datasource.password = NkKulLKHZE97SHVl

## mybatis-config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver